# baseappproject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/system/baseappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/baseappproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/system/baseappproject/: ExampleUnitTest.java
baseapplibrary/: build.gradle
baseapplibrary/src/androidTest/java/com/system/baseapplibrary/: ExampleInstrumentedTest.java
baseapplibrary/src/main/: AndroidManifest.xml
baseapplibrary/src/main/java/com/system/baseapplibrary/: BaseConfig.java  BaseMainApp.java  Constants.java
baseapplibrary/src/main/java/com/system/baseapplibrary/base/: MVPBaseActivity.java  MVPBaseFragment.java  MVPBasePresenter.java  MVPBaseView.java
baseapplibrary/src/main/java/com/system/baseapplibrary/bean/: EventCallBackBean.java
baseapplibrary/src/main/java/com/system/baseapplibrary/interfaces/: OnDismissListener.java  OnItemClickListener.java  PermissionInterface.java
baseapplibrary/src/main/java/com/system/baseapplibrary/requestlistener/: OnRequestCallback.java  ResultListener.java
baseapplibrary/src/main/java/com/system/baseapplibrary/utils/: AppManager.java  AppUtil.java  ButtonUtils.java  FileUtils.java  GsonUtil.java  HandlerUtil.java  LiveEventBus.java  NetWorkUtils.java  PermissionHelper.java  PermissionUtil.java  SPUtils.java  SizeUtil.java  TimeUtils.java  ToastUtil.java
baseapplibrary/src/test/java/com/system/baseapplibrary/: ExampleUnitTest.java
